
:root{
    --theme-primary: #90f188;
    --theme-secondary: #0f1d07;
    --theme-background: #f3f3e9;
    --theme-tertiary: #D7DF58;
    --theme-quaternary: #27063B;
    


    --purple-text: #5b16bb;
    --blue-text: #0093d9;
    --white-text: #ffffff;
    --light-purle-text: #b488f1;
    --black-text: #000000;

    --gray-hover: #f3f3f3;


}




.header-promo{
    background-color: var(--blue-text);
}

.header-menu ul li.select > a{
    color: var(--blue-text);
}






.footer-nav{
    border-bottom: 1px solid  var(--black-text);
}




.grid-section{
    margin-bottom: 5rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr; /* La prima colonna occupa 3/4, la seconda 1/4 */
    gap: 1rem; /* Spaziatura tra le colonne */
    align-items: start; /* Allinea gli elementi all'inizio */
    transition: grid-template-columns 0.4s ease-in-out; /* Transizione fluida */
}

.grid-container.hovered {
    grid-template-columns: 1fr 3fr; /* Cambia layout quando hover su col-1-4 */
    transition: grid-template-columns 0.4s ease-in-out; /* Transizione fluida */
}


.col-3-4, .col-1-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Spaziatura tra immagine e testo */
}

.col-3-4 img, .col-1-4 img , .col-3-4 video{
    width: 100%; /* L'immagine occupa tutta la larghezza disponibile */
    height: auto; /* Mantiene le proporzioni */
    object-fit: cover; /* Assicura che l'immagine riempia il contenitore */
    border-radius: 2rem; /* Arrotonda gli angoli */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
}

.text-content h4 {
    font-family: "Instrument-Serif",Times,serif;
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--theme-background);
}

.text-content p {
    margin-left: 2rem;
    font-size: 1rem;
    color: var(--theme-background);
}

.grid-container.inverso{
    display: grid;
    grid-template-columns: 1fr 3fr; /* Inverti l'ordine delle colonne */
    gap: 1rem;
}

.carousel {
    position: relative; /* o pi첫, se serve spazio per il trigger */
    overflow: hidden; /* Aumenta la larghezza massima per immagini pi첫 grandi */
    margin: 0 auto;

}

.carousel-container {
    display: flex; flex-direction: row; width:max-content; height:auto; gap: 10px; z-index: 0; scroll-behavior: smooth; /* Spaziatura tra le immagini */
}
.carousel-container::-webkit-scrollbar{display: none;}
.carousel-item { /* oppure 300px se vuoi fisse */
    box-sizing: border-box;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    display: block;
    border-radius: 2rem;
    min-height: 400px;
    max-height: 300px; ; /* Bordo arrotondato */ /* Imposta un'altezza massima per immagini pi첫 grandi */
    object-fit: cover; /* Assicura che le immagini mantengano proporzioni */
}



.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Assicura che il testo sia sopra l'immagine */
    max-width: 800px;
     /* Limita la larghezza del testo */
}

.cta-text h2{
    margin: 0 0 1rem 0;
    font-weight: 600;
}

.cta-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}


.cta-text p{
    color: var(--black-text);
}

.info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
}
  
.info-img {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
  
.info-img img {
    position: absolute;
    width: 90%;
    height: auto;
    border-radius: 2rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
  
.info-img img.active {
    opacity: 1;
}
  
.info-texts {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  
.info-text {
    width: 100%;
    scroll-snap-align: start;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    

}

.buttons-wrapper{
    width: 100%;
    height: auto;

}

.button-classic {
    margin: 0;
    padding: 0.5rem 1rem;
    
}
.info-text h2{
    margin: 10px 0 3rem 0;
    font-size: 4rem;
    text-align: left;
}

.info-text p {
    font-size: 1.2rem;
    color: var(--black-text);
    text-align: left;
}

.info-text p .highlight {
    font-style: italic;
    font-weight: bold;
}

.info-texts::-webkit-scrollbar{display: none;}

@media (max-width: 992px) {


    .carousel-item img {
        width: 100%;
        display: block;
        border-radius: 2rem;
        min-height: 200px;
        max-height: 300px; ; /* Bordo arrotondato */ /* Imposta un'altezza massima per immagini pi첫 grandi */
        object-fit: cover; /* Assicura che le immagini mantengano proporzioni */
    }
}